[33mcommit 58ccf16024815734edc6f3320c11c674d08bd4c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abiud-EU <200209720377+Abiud-EU@users.noreply.github.com>
Date:   Mon Oct 20 07:59:30 2025 -0500

    Actualización de mi portafolio

[33mcommit 11e6db08049bfcb010d851ea771f07aafad1bf82[m
Author: Abiud-EU <200209720377+Abiud-EU@users.noreply.github.com>
Date:   Mon Oct 20 01:43:19 2025 -0500

    Actualización del diseño principal y estilos CSS

[33mcommit 1df1d63188e1a700b14cdc78cbbd364ae9051041[m
Author: Abiud-EU <200209720377+Abiud-EU@users.noreply.github.com>
Date:   Mon Oct 20 01:38:24 2025 -0500

    Actualización del diseño principal y estilos CSS

[33mcommit 2200263f8a881d24fe498880ab37dd4e4dc9f0dc[m
Author: Abiud-EU <200209720377+Abiud-EU@users.noreply.github.com>
Date:   Fri Oct 3 23:46:51 2025 -0500

    Actualización de mi pagina web de la materia de aplicaciones Web.

[33mcommit b75893b88a021f8d87122160bb9ae586ee9b5c64[m
Author: Abiud-EU <200209720377+Abiud-EU@users.noreply.github.com>
Date:   Mon Sep 29 09:19:13 2025 -0500

    Mi primer commit de mi portafolio profersional
